<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.financemanager.personalfinancemanager.MainController">
    <top>
        <HBox>
            <MenuBar>
                <Menu text="Income Transactions">
                    <items>
                        <MenuItem text="New Transaction.." onAction="#showNewItemDialog"/>
                        <MenuItem text="View Transaction" onAction="#showItemDialog"/>
                        <MenuItem text="Edit Transaction" onAction="#showEditItemDialog"/>
                        <MenuItem text="Delete Transaction"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit" onAction="#handleExit"/>
                    </items>
                </Menu>
            </MenuBar>
        </HBox>
    </top>
    <center>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <Label text="INCOME" />
                <TableView fx:id="incomeTableView" VBox.vgrow="ALWAYS" onKeyPressed="#handleDelKeyPressed">
                    <columns>
                        <TableColumn text="Date">
                            <cellValueFactory>
                                <PropertyValueFactory property="date" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Category">
                            <cellValueFactory>
                                <PropertyValueFactory property="category" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Amount">
                            <cellValueFactory>
                                <PropertyValueFactory property="amount" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </VBox>

            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <Label text="EXPENSE" />
                <TableView fx:id="expenseTableView" VBox.vgrow="ALWAYS" onKeyPressed="#handleDelKeyPressed">
                    <columns>
                        <TableColumn text="Date2">
                            <cellValueFactory>
                                <PropertyValueFactory property="date" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Category2">
                            <cellValueFactory>
                                <PropertyValueFactory property="category" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Amount2">
                            <cellValueFactory>
                                <PropertyValueFactory property="amount" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </VBox>
        </HBox>
    </center>
</BorderPane>
